class Main {
  function void main() {
    var int key;
    var Map map;
    var Display display;
    var Fixed pos_x, pos_y;
    var Fixed camera_dir;
    var Array dists;
    var Array wall_types;
    var Array effect_dists;
    var Array effects;

    let pos_x = Fixed.new(2, 0);
    let pos_y = Fixed.new(8, 0);
    let camera_dir = Fixed.new(64, 0);
    let dists = Array.new(32);
    let wall_types = Array.new(32);
    let effect_dists = Array.new(32);
    let effects = Array.new(32);

    let map = Map.new(16,16);
    //do map.print();
    do Output.printInt(map.at(4, 4));

    do Output.moveCursor(0,0);

    let display = Display.new();
    while (true) {
      do map.trace_screen(pos_x, pos_y, camera_dir, dists, wall_types, effect_dists, effects);
      do display.draw(dists, wall_types, effect_dists, effects);
      let key = 0;
      while (key = 0) {
        let key = Keyboard.keyPressed();
      }
      if (key = 130) {  // left
        let camera_dir[0] = camera_dir[0] + 3;
        if (camera_dir[0] > 255) {
          let camera_dir[0] = camera_dir[0] - 256;
        }
      }
      if (key = 132) {  // right
        let camera_dir[0] = camera_dir[0] - 3;
        if (camera_dir[0] < 0) {
          let camera_dir[0] = camera_dir[0] + 256;
        }
      }
      if (key = 131) {  // up
        do map.update_pos(pos_x, pos_y, camera_dir[0]);
      }
      if (key = 133) {  // down
        do map.update_pos(pos_x, pos_y, (128 + camera_dir[0]) & 255);
      }
    }
    // dispose()s would go here, but we'll never reach them so whatever :P

    return;
  }
}

// vim: set cindent:
