class Main {
  function void main() {
    var int key;
    var Map map;
    var Display display;
    var Fixed pos_x, pos_y;
    var Fixed camera_dir;
    var Array depth_array;

    let pos_x = Fixed.new(2, 0);
    let pos_y = Fixed.new(8, 0);
    let camera_dir = Fixed.new(64, 0);
    let depth_array = Array.new(32);

    let map = Map.new(16,16);
    do map.print();
    do Output.printInt(map.at(4, 4));

    do Output.moveCursor(0,0);

    let display = Display.new();
    while (true) {
      let key = 0;
      while (key = 0) {
        let key = Keyboard.keyPressed();
      }
      if (key = 130) {  // left
        let camera_dir[0] = camera_dir[0] + 1;
      }
      if (key = 132) {  // right
        let camera_dir[0] = camera_dir[0] - 1;
      }
      do map.trace_screen(pos_x, pos_y, camera_dir, depth_array);
      do display.draw(depth_array);
    }
    do map.dispose();
    do display.dispose();
    do depth_array.dispose();

    do Output.printString("Done!");

    return;
  }
}

// vim: set cindent:
